# ============================================================
# IRENE VOICE ASSISTANT - x86_64 STANDALONE DOCKER BUILD
# ============================================================
# The lone non-satellite target: a full local voice runner (mic→VAD→wake→ASR→NLU→TTS→playback) on the
# one torch image. Follows the wb-mqtt-bridge pattern (self-contained /opt/venv copied whole + LEAN).
# Assets (donations/prompts/templates) + ML models are NOT baked — mounted at IRENE_ASSETS_ROOT
# (=/app/assets); ship them via the `irene-assets-*.tar.gz` archive.
#
# The standalone runs voice_runner (local mic + the web API), so it needs host audio at run time:
#   docker run --device /dev/snd -e IRENE_CONFIG_FILE=/app/runtime-config.toml \
#     -v ./assets:/app/assets -p 6000:6000 irene:standalone
# Override the baked config with: -e IRENE_CONFIG_FILE=/cfg/my.toml -v ./my.toml:/cfg/my.toml
#
# Usage:
#   docker build -f Dockerfile.x86_64 --build-arg CONFIG_PROFILE=standalone-x86_64 -t irene:standalone .

# ============================================================
# STAGE 1: BUILD ANALYZER — derive the deps for the config profile
# ============================================================
FROM python:3.11-slim AS analyzer
WORKDIR /build-analyzer
RUN apt-get update && apt-get install -y --no-install-recommends python3-pip && \
    rm -rf /var/lib/apt/lists/*
COPY irene/ irene/
COPY configs/ configs/
COPY assets/ assets/
COPY pyproject.toml README.md ./
COPY docker/derive_build_reqs.py derive_build_reqs.py
# Install the project's BASE deps so `import irene` works for the analyzer (providers lazy-import the heavy deps).
RUN pip install --no-cache-dir ".[web-api]"
ARG CONFIG_PROFILE=standalone-x86_64
RUN python -m irene.tools.build_analyzer --config configs/${CONFIG_PROFILE}.toml \
        --platform linux.ubuntu --json > /tmp/build-requirements.json && \
    python derive_build_reqs.py /tmp/build-requirements.json --platform linux.ubuntu --out /tmp

# ============================================================
# STAGE 2: BUILDER — self-contained /opt/venv
# ============================================================
FROM python:3.11-slim AS builder
WORKDIR /build
COPY --from=analyzer /tmp/system-packages.txt /tmp/system-packages.txt
COPY --from=analyzer /tmp/pip-target.txt /tmp/pip-target.txt
COPY --from=analyzer /tmp/pip-specs.txt /tmp/pip-specs.txt

RUN apt-get update && apt-get install -y --no-install-recommends build-essential python3-dev && \
    rm -rf /var/lib/apt/lists/*
RUN pip install uv

RUN if [ -s /tmp/system-packages.txt ]; then \
        apt-get update && \
        apt-get install -y --no-install-recommends $(cat /tmp/system-packages.txt) && \
        rm -rf /var/lib/apt/lists/*; \
    fi

COPY pyproject.toml uv.lock README.md ./
COPY irene/ irene/

RUN uv venv /opt/venv && . /opt/venv/bin/activate && \
    UV_COMPILE_BYTECODE=1 uv pip install $(cat /tmp/pip-target.txt) -r /tmp/pip-specs.txt

# ============================================================
# STAGE 3: RUNTIME — minimal image
# ============================================================
FROM python:3.11-slim AS runtime
LABEL maintainer="Irene Voice Assistant Team"
LABEL description="Irene Voice Assistant - x86_64 Standalone Runtime"
ARG CONFIG_PROFILE=standalone-x86_64
LABEL config.profile="${CONFIG_PROFILE}"
WORKDIR /app

COPY --from=analyzer /tmp/runtime-packages.txt /tmp/runtime-packages.txt
RUN if [ -s /tmp/runtime-packages.txt ]; then \
        apt-get update && \
        apt-get install -y --no-install-recommends $(cat /tmp/runtime-packages.txt) && \
        rm -rf /var/lib/apt/lists/*; \
    fi && rm -f /tmp/runtime-packages.txt

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY --from=analyzer /build-analyzer/configs/${CONFIG_PROFILE}.toml /app/runtime-config.toml

RUN find /opt/venv -name '__pycache__' -type d -prune -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -name '*.pyc' -delete 2>/dev/null || true && \
    find /opt/venv -path '*/site-packages/*/tests' -type d -prune -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -path '*/site-packages/*/test' -type d -prune -exec rm -rf {} + 2>/dev/null || true

RUN useradd -m -u 1000 irene && mkdir -p /app/assets && chown -R irene:irene /app
USER irene

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import irene; print('ok')" || exit 1

# Config from $IRENE_CONFIG_FILE (baked default; override with -e + a mount). Assets + models mounted at
# IRENE_ASSETS_ROOT. No entrypoint — the runner reads the env directly.
ENV IRENE_CONFIG_FILE=/app/runtime-config.toml
ENV IRENE_ASSETS_ROOT=/app/assets
ENV PYTHONPATH=/app PYTHONUNBUFFERED=1

# Standalone: voice_runner = local mic pipeline + the web API (needs `--device /dev/snd` at run time).
CMD ["python", "-m", "irene.runners.voice_runner", "--host", "0.0.0.0", "--port", "6000"]
EXPOSE 6000
