# ============================================================
# IRENE VOICE ASSISTANT - ARMv7 EMBEDDED DOCKER BUILD
# ============================================================
# Debian-based build for Raspberry Pi / Wirenboard 7 and embedded armv7 devices.
# Debian (glibc), NOT Alpine (musl): sherpa-onnx ships a glibc-only armv7 wheel and pip has no
# armv7 onnxruntime wheel (ARCH-9 / onnx_inference_layer.md §4.7/§9), so musl cannot run the ONNX
# ASR path. Uses the build analyzer to install only what a config profile needs.
#
# NOTE: drafted for the Debian armv7 path; the actual image build/boot is verified under BUILD-3
# (release phase) on real hardware.
#
# Usage:
#   docker buildx build --platform linux/arm/v7 -f Dockerfile.armv7 --build-arg CONFIG_PROFILE=embedded-armv7 .
#   docker buildx build --platform linux/arm/v7 -f Dockerfile.armv7 --build-arg CONFIG_PROFILE=minimal .

# ============================================================
# STAGE 1: BUILD ANALYZER - Runtime Configuration Analysis
# ============================================================
FROM --platform=$BUILDPLATFORM python:3.11-slim-bullseye as analyzer

WORKDIR /build-analyzer

# Minimal dependencies for build analysis (Debian packages)
RUN apt-get update && apt-get install -y --no-install-recommends python3-dev python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Copy build analyzer tool and configuration profiles
COPY irene/tools/ irene/tools/
COPY irene/utils/loader.py irene/utils/loader.py
COPY irene/utils/__init__.py irene/utils/__init__.py
COPY irene/__init__.py irene/__init__.py
COPY configs/ configs/
COPY pyproject.toml pyproject.toml

# Copy intent handlers and JSON configurations for validation
COPY irene/intents/handlers/ irene/intents/handlers/
COPY assets/ assets/

# Build argument for configuration profile selection
ARG CONFIG_PROFILE=embedded-armv7
ENV CONFIG_PROFILE=${CONFIG_PROFILE}

# jsonschema for JSON validation (tomllib is stdlib on 3.11)
RUN pip install jsonschema

# Runtime analysis of selected configuration profile (Debian/apt → linux.ubuntu package set)
RUN echo "🔍 Analyzing configuration profile: ${CONFIG_PROFILE}" && \
    python -m irene.tools.build_analyzer \
    --config configs/${CONFIG_PROFILE}.toml \
    --platform linux.ubuntu \
    --json > /tmp/build-requirements.json && \
    echo "📋 Build requirements generated successfully"

# Note any intent JSON configurations (validated at runtime by the cross-language validator)
RUN echo "🔍 Checking intent JSON configurations..." && \
    python -c "
import json, sys
try:
    with open('/tmp/build-requirements.json', 'r') as f:
        data = json.load(f)
    intent_files = data.get('intent_json_files', [])
    if intent_files:
        print(f'Found {len(intent_files)} intent JSON files (validated at runtime by the cross-language validator)')
    else:
        print('📋 No intent handlers enabled, skipping JSON validation')
except Exception as e:
    print(f'⚠️ Intent check failed: {e}', file=sys.stderr)
" && echo "📋 Intent check completed"

# Extract Debian (linux.ubuntu) dependencies from the analyzer output
RUN python -c "
import json
with open('/tmp/build-requirements.json', 'r') as f:
    data = json.load(f)

# Debian armv7 uses the apt (linux.ubuntu) package set
ubuntu_packages = data.get('system_packages', {}).get('linux.ubuntu', [])

# Write system packages
with open('/tmp/system-packages.txt', 'w') as f:
    f.write(' '.join(ubuntu_packages) if ubuntu_packages else '')

# Write Python dependencies
with open('/tmp/python-deps.txt', 'w') as f:
    deps = data.get('python_dependencies', [])
    f.write(' '.join(deps) if deps else '')

# Write enabled modules for selective copying
with open('/tmp/python-modules.txt', 'w') as f:
    f.write('\n'.join(data.get('python_modules', [])))

print(f'📦 apt packages: {len(ubuntu_packages)} -> {ubuntu_packages}')
print(f'🐍 Python deps: {len(data.get(\"python_dependencies\", []))}')
print(f'📋 Modules: {len(data.get(\"python_modules\", []))}')
"

# ============================================================
# STAGE 2: DEPENDENCY BUILDER
# ============================================================
FROM arm32v7/python:3.11-slim-bullseye as builder

WORKDIR /app

# Copy dependency lists from analyzer
COPY --from=analyzer /tmp/system-packages.txt /tmp/system-packages.txt
COPY --from=analyzer /tmp/python-deps.txt /tmp/python-deps.txt
COPY --from=analyzer /tmp/build-requirements.json /tmp/build-requirements.json

# Build tools (most armv7 wheels are prebuilt; build-essential covers any source builds)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Install UV package manager
RUN pip install uv

# Install system dependencies (apt, only if specified)
RUN if [ -s /tmp/system-packages.txt ]; then \
        echo "🔧 Installing apt system dependencies..." && \
        apt-get update && \
        apt-get install -y --no-install-recommends $(cat /tmp/system-packages.txt) && \
        rm -rf /var/lib/apt/lists/*; \
    else \
        echo "📦 No system dependencies required for this profile"; \
    fi

# Copy project files for dependency resolution
COPY pyproject.toml uv.lock ./

# Install Python dependencies with UV (bytecode-compiled for embedded)
RUN if [ -s /tmp/python-deps.txt ]; then \
        echo "🐍 Installing Python dependencies with UV (armv7)..." && \
        UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy uv sync $(python -c "
import json
with open('/tmp/build-requirements.json', 'r') as f:
    data = json.load(f)
    deps = data.get('python_dependencies', [])
    if deps:
        print('--extra ' + ' --extra '.join(deps))
"); \
    else \
        echo "🐍 Installing base dependencies only..." && \
        UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy uv sync; \
    fi

# ============================================================
# STAGE 3: RUNTIME - Minimal ARMv7 Runtime Image
# ============================================================
FROM arm32v7/python:3.11-slim-bullseye as runtime

LABEL maintainer="Irene Voice Assistant Team"
LABEL description="Irene Voice Assistant - ARMv7 Embedded Runtime (Debian)"
ARG CONFIG_PROFILE=embedded-armv7
LABEL config.profile="${CONFIG_PROFILE}"
LABEL platform="linux/arm/v7"

WORKDIR /app

# Copy analysis results for runtime reference
COPY --from=analyzer /tmp/build-requirements.json /app/build-requirements.json
COPY --from=analyzer /tmp/python-modules.txt /app/python-modules.txt

# Install runtime system dependencies (apt, only if they exist)
COPY --from=builder /tmp/system-packages.txt /tmp/system-packages.txt
RUN if [ -s /tmp/system-packages.txt ]; then \
        echo "🔧 Installing runtime system dependencies (apt)..." && \
        apt-get update && \
        apt-get install -y --no-install-recommends $(cat /tmp/system-packages.txt) && \
        rm -rf /var/lib/apt/lists/*; \
    fi && rm -f /tmp/system-packages.txt

# Copy Python environment from builder
COPY --from=builder /root/.local /root/.local
ENV PATH="/root/.local/bin:$PATH"

# Copy application code
COPY irene/ irene/
COPY configs/ configs/
COPY assets/ assets/

# Copy the selected configuration profile for runtime
COPY --from=analyzer configs/${CONFIG_PROFILE}.toml /app/runtime-config.toml

# Create non-root user for security (Debian)
RUN useradd -m -u 1000 irene && \
    chown -R irene:irene /app
USER irene

# Health check (lightweight for embedded)
HEALTHCHECK --interval=60s --timeout=5s --start-period=10s --retries=2 \
    CMD python -c "import irene; print('✅ Irene ARMv7 is healthy')" || exit 1

# Runtime configuration optimized for embedded
ENV IRENE_CONFIG_FILE=/app/runtime-config.toml
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONOPTIMIZE=2

# Resource limits for embedded devices
ENV MALLOC_TRIM_THRESHOLD_=100000
ENV MALLOC_TOP_PAD_=65536

# Default command (optimized for embedded)
CMD ["python", "-O", "-m", "irene.runners.webapi_runner", "--config", "/app/runtime-config.toml", "--host", "0.0.0.0", "--port", "6000"]

# Expose web API port for embedded deployment
EXPOSE 6000
