# ============================================================
# IRENE VOICE ASSISTANT - aarch64 EMBEDDED DOCKER BUILD
# ============================================================
# Debian build for Wirenboard 8.5 / Raspberry Pi (aarch64) satellite-servers. Same back-half role as
# armv7, but 4 GB + no ORT wall let it run the bigger torch-free models (Whisper-small + Piper+RUAccent
# + spaCy). torch is deliberately NOT used (footprint + A53 latency). Follows the wb-mqtt-bridge pattern
# (self-contained /opt/venv, PiWheels, LEAN). Assets + models are mounted at IRENE_ASSETS_ROOT.
#
# NOTE: build/boot verified under BUILD-3 on real hardware (buildx + linux/arm64).
#
# Usage:
#   docker buildx build --platform linux/arm64 -f docker/Dockerfile.aarch64 --build-arg CONFIG_PROFILE=embedded-aarch64 .

# ============================================================
# STAGE 1: BUILD ANALYZER (runs on the BUILD host)
# ============================================================
FROM --platform=$BUILDPLATFORM python:3.11-slim-bullseye AS analyzer
WORKDIR /build-analyzer
RUN apt-get -o Acquire::Retries=3 update && \
    apt-get -o Acquire::Retries=3 install -y --no-install-recommends python3-pip && \
    rm -rf /var/lib/apt/lists/*
COPY irene/ irene/
COPY configs/ configs/
COPY assets/ assets/
COPY pyproject.toml README.md ./
COPY docker/derive_build_reqs.py derive_build_reqs.py
# Install the project's BASE deps so `import irene` works for the analyzer (providers lazy-import the heavy deps).
RUN pip install --no-cache-dir ".[web-api]"
ARG CONFIG_PROFILE=embedded-aarch64
RUN python -m irene.tools.build_analyzer --config configs/${CONFIG_PROFILE}.toml \
        --platform linux.ubuntu --json > /tmp/build-requirements.json && \
    python derive_build_reqs.py /tmp/build-requirements.json --platform linux.ubuntu --out /tmp --config configs/${CONFIG_PROFILE}.toml

# ============================================================
# STAGE 2: BUILDER — self-contained /opt/venv (arm64v8)
# ============================================================
FROM arm64v8/python:3.11-slim-bullseye AS builder
WORKDIR /build
COPY --from=analyzer /tmp/system-packages.txt /tmp/system-packages.txt
COPY --from=analyzer /tmp/pip-target.txt /tmp/pip-target.txt
COPY --from=analyzer /tmp/pip-specs.txt /tmp/pip-specs.txt

RUN apt-get -o Acquire::Retries=3 update && \
    apt-get -o Acquire::Retries=3 install -y --no-install-recommends build-essential python3-dev && \
    rm -rf /var/lib/apt/lists/*
RUN pip install uv
# uv (unlike pip) ignores pip.conf — point it at PiWheels via its own env (prebuilt armv7/arm64
# wheels for numpy etc.; without this they compile from source under QEMU and the build hangs).
ENV UV_EXTRA_INDEX_URL=https://www.piwheels.org/simple
ENV UV_INDEX_STRATEGY=unsafe-best-match

RUN if [ -s /tmp/system-packages.txt ]; then \
        apt-get -o Acquire::Retries=3 update && \
        apt-get -o Acquire::Retries=3 install -y --no-install-recommends $(cat /tmp/system-packages.txt) && \
        rm -rf /var/lib/apt/lists/*; \
    fi

COPY pyproject.toml uv.lock README.md ./
COPY irene/ irene/

RUN uv venv /opt/venv && . /opt/venv/bin/activate && \
    UV_COMPILE_BYTECODE=1 uv pip install $(cat /tmp/pip-target.txt) -r /tmp/pip-specs.txt

# ============================================================
# STAGE 3: RUNTIME — minimal aarch64 image
# ============================================================
FROM arm64v8/python:3.11-slim-bullseye AS runtime
LABEL maintainer="Irene Voice Assistant Team"
LABEL description="Irene Voice Assistant - aarch64 Embedded Runtime (Debian)"
ARG CONFIG_PROFILE=embedded-aarch64
LABEL config.profile="${CONFIG_PROFILE}"
LABEL platform="linux/arm64"
WORKDIR /app

COPY --from=analyzer /tmp/runtime-packages.txt /tmp/runtime-packages.txt
RUN if [ -s /tmp/runtime-packages.txt ]; then \
        apt-get -o Acquire::Retries=3 update && \
        apt-get -o Acquire::Retries=3 install -y --no-install-recommends $(cat /tmp/runtime-packages.txt) && \
        rm -rf /var/lib/apt/lists/*; \
    fi && rm -f /tmp/runtime-packages.txt

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY --from=analyzer /build-analyzer/configs/${CONFIG_PROFILE}.toml /app/runtime-config.toml

RUN find /opt/venv -name '__pycache__' -type d -prune -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -name '*.pyc' -delete 2>/dev/null || true && \
    find /opt/venv -path '*/site-packages/*/tests' -type d -prune -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -path '*/site-packages/*/test' -type d -prune -exec rm -rf {} + 2>/dev/null || true

RUN useradd -m -u 1000 irene && mkdir -p /app/assets && chown -R irene:irene /app
USER irene

HEALTHCHECK --interval=60s --timeout=5s --start-period=10s --retries=2 \
    CMD python -c "import irene; print('ok')" || exit 1

ENV IRENE_CONFIG_FILE=/app/runtime-config.toml
ENV IRENE_ASSETS_ROOT=/app/assets
ENV PYTHONPATH=/app PYTHONUNBUFFERED=1 PYTHONOPTIMIZE=2
ENV MALLOC_TRIM_THRESHOLD_=100000 MALLOC_TOP_PAD_=65536

CMD ["python", "-O", "-m", "irene.runners.webapi_runner", "--host", "0.0.0.0", "--port", "6000"]
EXPOSE 6000
