# ============================================================
# IRENE VOICE ASSISTANT - ARMv7 EMBEDDED DOCKER BUILD
# ============================================================
# Debian (glibc), NOT Alpine (musl): sherpa-onnx ships a glibc-only armv7 wheel and pip has no armv7
# onnxruntime wheel (ARCH-9), so musl cannot run the ONNX ASR path. The build analyzer installs only
# what the config profile needs (so this ONE recipe builds either the RU or the EN image via
# CONFIG_PROFILE). Follows the locveil-bridge pattern: a self-contained /opt/venv copied whole into the
# runtime, PiWheels for prebuilt ARM wheels, and a LEAN cleanup pass.
#
# BUG-14 — running sherpa-onnx >=1.12 on the Wirenboard 7 (armv7) needs TWO fixes, both here:
#   1. Base = Debian BOOKWORM (not bullseye): sherpa >=1.12's C++ module needs libstdc++ GLIBCXX_3.4.30
#      (GCC 12), which bullseye/GCC 10 lacks. (>=1.12 is required for Moonshine's merged .ort decoder.)
#   2. Patch the bundled onnxruntime .so: its 64 KB-aligned LOAD segments are rejected by the WB7's
#      4 KB-page loader ("ELF load command … not properly aligned"); patch_onnx_align.py drops p_align
#      to 4 KB. (The armv7 sherpa pin is pyproject.toml `sherpa-onnx==1.12.36; platform_machine=='armv7l'`;
#      1.12.36 serves both RU vosk and EN Moonshine.) Proven on the WB7: Moonshine RTF ~0.7, 134 MB RSS.
#
# Assets (donations/prompts/templates) and ML models are NOT baked — they are mounted at runtime under
# IRENE_ASSETS_ROOT (=/app/assets). Ship them via the `irene-assets-*.tar.gz` archive (built in the
# workflow) extracted into the mount.
#
# NOTE: build/boot verified under BUILD-3 on real hardware (buildx + linux/arm/v7).
#
# Usage:
#   docker buildx build --platform linux/arm/v7 -f docker/Dockerfile.armv7 --build-arg CONFIG_PROFILE=embedded-armv7 .

# ============================================================
# STAGE 1: BUILD ANALYZER — derive the deps for the config profile (runs on the BUILD host)
# ============================================================
FROM --platform=$BUILDPLATFORM python:3.11-slim-bullseye AS analyzer
WORKDIR /build-analyzer
RUN apt-get -o Acquire::Retries=3 update && \
    apt-get -o Acquire::Retries=3 install -y --no-install-recommends python3-pip && \
    rm -rf /var/lib/apt/lists/*
# The analyzer needs the tool, the configs, the handlers + assets (intent JSON validation).
COPY irene/ irene/
COPY configs/ configs/
COPY assets/ assets/
COPY pyproject.toml README.md ./
COPY docker/derive_build_reqs.py derive_build_reqs.py
# Install the project's BASE deps (pydantic, pyyaml, …) so `import irene` works for the analyzer. The
# heavy provider deps (torch/sherpa/onnx/…) are NOT installed here — providers lazy-import them.
RUN pip install --no-cache-dir ".[web-api]"
ARG CONFIG_PROFILE=embedded-armv7
RUN python -m irene.tools.build_analyzer --config configs/${CONFIG_PROFILE}.toml \
        --platform linux.ubuntu --json > /tmp/build-requirements.json && \
    python derive_build_reqs.py /tmp/build-requirements.json --platform linux.ubuntu --out /tmp --config configs/${CONFIG_PROFILE}.toml

# ============================================================
# STAGE 2: BUILDER — build a self-contained /opt/venv (arm32v7)
# ============================================================
FROM arm32v7/python:3.11-slim-bookworm AS builder
WORKDIR /build
COPY --from=analyzer /tmp/system-packages.txt /tmp/system-packages.txt
COPY --from=analyzer /tmp/pip-target.txt /tmp/pip-target.txt
COPY --from=analyzer /tmp/pip-specs.txt /tmp/pip-specs.txt

# Build tools + PiWheels (prebuilt armv7 wheels for packages PyPI doesn't ship for arm)
RUN apt-get -o Acquire::Retries=3 update && \
    apt-get -o Acquire::Retries=3 install -y --no-install-recommends build-essential python3-dev && \
    rm -rf /var/lib/apt/lists/*
RUN pip install uv
# uv (unlike pip) ignores pip.conf — point it at PiWheels via its own env (prebuilt armv7/arm64
# wheels for numpy etc.; without this they compile from source under QEMU and the build hangs).
ENV UV_EXTRA_INDEX_URL=https://www.piwheels.org/simple
ENV UV_INDEX_STRATEGY=unsafe-best-match

# Build-time system deps (if the analyzer flagged any)
RUN if [ -s /tmp/system-packages.txt ]; then \
        apt-get -o Acquire::Retries=3 update && \
        apt-get -o Acquire::Retries=3 install -y --no-install-recommends $(cat /tmp/system-packages.txt) && \
        rm -rf /var/lib/apt/lists/*; \
    fi

# Project source for `uv pip install .`
COPY pyproject.toml uv.lock README.md ./
COPY irene/ irene/

# Self-contained venv: install the project + its config-selected extras + any loose specs into /opt/venv
RUN uv venv /opt/venv && . /opt/venv/bin/activate && \
    UV_COMPILE_BYTECODE=1 uv pip install $(cat /tmp/pip-target.txt) -r /tmp/pip-specs.txt

# BUG-14: patch the bundled onnxruntime armv7 .so (LOAD p_align 64K -> 4K) so it loads on the WB7's
# 4K-page kernel. Idempotent + a no-op if sherpa/onnxruntime isn't in the venv (a config without ONNX
# ASR). /opt/venv is copied whole into runtime, so the patched .so carries over.
COPY docker/patch_onnx_align.py /tmp/patch_onnx_align.py
RUN python /tmp/patch_onnx_align.py /opt/venv

# ============================================================
# STAGE 3: RUNTIME — minimal armv7 image
# ============================================================
FROM arm32v7/python:3.11-slim-bookworm AS runtime
LABEL maintainer="Irene Voice Assistant Team"
LABEL description="Irene Voice Assistant - ARMv7 Embedded Runtime (Debian bookworm)"
ARG CONFIG_PROFILE=embedded-armv7
LABEL config.profile="${CONFIG_PROFILE}"
LABEL platform="linux/arm/v7"
WORKDIR /app

# Runtime system deps (the analyzer's apt set — e.g. libasound2 safety net)
COPY --from=analyzer /tmp/runtime-packages.txt /tmp/runtime-packages.txt
RUN if [ -s /tmp/runtime-packages.txt ]; then \
        apt-get -o Acquire::Retries=3 update && \
        apt-get -o Acquire::Retries=3 install -y --no-install-recommends $(cat /tmp/runtime-packages.txt) && \
        rm -rf /var/lib/apt/lists/*; \
    fi && rm -f /tmp/runtime-packages.txt

# The self-contained venv (has irene + all deps) — the bridge pattern
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Baked default config (CONFIG_PROFILE). assets/ + models are NOT baked — mounted at IRENE_ASSETS_ROOT.
COPY --from=analyzer /build-analyzer/configs/${CONFIG_PROFILE}.toml /app/runtime-config.toml

# LEAN: strip tests/docs/build artifacts from the venv (Wirenboard footprint)
RUN find /opt/venv -name '__pycache__' -type d -prune -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -name '*.pyc' -delete 2>/dev/null || true && \
    find /opt/venv -path '*/site-packages/*/tests' -type d -prune -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -path '*/site-packages/*/test' -type d -prune -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -name '*.dist-info' -prune -exec sh -c 'rm -rf "$1"/RECORD.bak' _ {} \; 2>/dev/null || true

# BUILD GATE (BUG-36): every component + provider this profile enables must import, in THIS image,
# on THIS architecture, after the lean-down. BUG-33 shipped an armv7 image whose numpy could not load
# — nine components died at startup — and nothing caught it, because every other gate runs on x86_64.
# Imports only: no models are downloaded, no service starts.
COPY docker/verify_components.py /tmp/verify_components.py
RUN python /tmp/verify_components.py /app/runtime-config.toml && rm -f /tmp/verify_components.py

# Non-root user; the mounted assets root must be writable for model downloads
# Non-root by design: a compromised process must not be able to write host paths as uid 0.
# The NAME tracks the product (provisional — it changes with the final name decision); the
# UID is what actually crosses the container boundary, so ops/update.sh chowns the bind-mounted
# runtime tree to 1000 and the two must stay in step.
RUN useradd -m -u 1000 locveil && mkdir -p /app/assets && chown -R locveil:locveil /app
USER locveil

# Probe the service, not the interpreter: `import irene` passes while the API is unbound, the
# config is broken, or the runner is dead. start-period covers the first boot, which downloads
# the speech models onto slow flash — an armv7 cold start is minutes, not seconds.
HEALTHCHECK --interval=30s --timeout=10s --start-period=300s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8080/health', timeout=5)" || exit 1

# Config comes from $IRENE_CONFIG_FILE (baked default; override with -e IRENE_CONFIG_FILE=/path + a mount).
# Assets + models are mounted at IRENE_ASSETS_ROOT (donations/prompts/templates from the archive; models
# download here on first boot). No entrypoint script — the runner reads the env directly.
ENV IRENE_CONFIG_FILE=/app/runtime-config.toml
ENV IRENE_ASSETS_ROOT=/app/assets
ENV PYTHONPATH=/app PYTHONUNBUFFERED=1 PYTHONOPTIMIZE=2
ENV MALLOC_TRIM_THRESHOLD_=100000 MALLOC_TOP_PAD_=65536

# Satellite server: the back-half (ASR→NLU→intent→TTS) over the WS transport for the ESP32.
CMD ["python", "-O", "-m", "irene.runners.webapi_runner", "--host", "0.0.0.0", "--port", "8080"]

# Web API / ESP32 transport port (8000 is taken by locveil-bridge)
EXPOSE 8080
