# Irene voice assistant — systemd unit for the Wirenboard controller (BUILD-10).
# Install:  ln -s /mnt/data/mqtt-voice-config/ops/wb-mqtt-voice.service /etc/systemd/system/ \
#           && systemctl daemon-reload && systemctl enable --now wb-mqtt-voice
# Oneshot + RemainAfterExit: docker-compose owns the container lifecycle (restart:
# unless-stopped); systemd only brings the stack up at boot and down at shutdown.
[Unit]
Description=Irene voice assistant (docker compose)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/mnt/data/mqtt-voice-config/ops
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down

[Install]
WantedBy=multi-user.target
