# Irene voice assistant — systemd unit for the Wirenboard controller (BUILD-10).
# Install (COPY, don't symlink — the clone lives on the lazily-mounted SD card and
# systemd must be able to read this file at boot):
#   cp /mnt/sdcard/wb-mqtt-voice/ops/wb-mqtt-voice.service /etc/systemd/system/
#   systemctl daemon-reload && systemctl enable --now wb-mqtt-voice
# Re-copy after a git pull if this file changed.
# Oneshot + RemainAfterExit: docker-compose owns the container lifecycle (restart:
# unless-stopped); systemd only brings the stack up at boot and down at shutdown.
[Unit]
Description=Irene voice assistant (docker compose)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target
# Boot depends ONLY on /mnt/data (early, reliable mount). The SD-card clone is an
# update-time artifact — update.sh deploys the compose file into the runtime tree,
# so nothing here may reference /mnt/sdcard (its automount + fsck would be forced
# into the early boot transaction and fail before the slow card enumerates).
RequiresMountsFor=/mnt/data

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/mnt/data/mqtt-voice-config
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down

[Install]
WantedBy=multi-user.target
